<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DD Travel</title>  
  <link rel="icon" href="./img/logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://kit.fontawesome.com/22eadcc316.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stye.css">
  <link rel="stylesheet" href="styletravel.css">
  <link rel="stylesheet" href="styleindex.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </head>
<body>

<div class="contain-bg bg">
  <div class="navBar">
    <div class="logo">
      <a href="#">
        <i class="fas fa-suitcase-rolling"></i>
      </a>
    </div>
    <ul>

      <li><a href="index.html"><i class="home fa-solid fa-house-chimney"> Home</i></a></li>
      <li class="dropdown-travel">
        <a href="#">Travel
          <ul>
            <li>
              <a href="All locations.html">All locations</a>
            </li>
            <li>
              <a href="Measure.html">Measure</a>
            </li>
            <li>
              <a href="mountain.html">Mountain</a>
            </li>
            <li>
              <a href="island.html">Island</a>
            </li>
            <li>
              <a href="waterfall.html">Waterfall</a>
            </li>
            <li>
              <a href="Amazing Park.html">Amazing Park</a>
            </li>
          </ul>
    </a>
    </li>
      <li><a style="text-decoration: none;" href="About.html">About</a></li>
      <li><a style="text-decoration: none;" href="Creator.html">Creator</a></li>
    </ul>
  </div>

<div class="travel-bg">
    <div class="page-content container">
      <div class="nav-header">
        <div class="nav-bar-header">
            <a href="">island</a>
        </div>
      </div>
      <div class="contain-travel">

          <a class="link-detail" href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%B8%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%99%E0%B9%81%E0%B8%AB%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%8A%E0%B9%89%E0%B8%B2%E0%B8%87"target="_blank">
            <div class="travel-detail">
              <img src="img/เกราะช้าง.jpeg" alt="">
                <p>เกราะช้าง</p>
            </div>
          </a>

          <a class="link-detail" href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%9E%E0%B8%B5%E0%B8%9E%E0%B8%B5%E0%B8%94%E0%B8%AD%E0%B8%99"target="_blank">
            <div class="travel-detail">
              <img src="img/เกาะพีพี.png" alt="">
                <p>เกาะพีพี</p>
            </div>
          </a>

          <a class="link-detail" href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B8%A2%E0%B8%A7%E0%B8%99"target="_blank">
            <div class="travel-detail">
              <img src="img/เกาะนางยวน.jpg" alt="">
                <p>เกาะนางยวน</p>
            </div>
          </a>

          <a class="link-detail" href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%81%E0%B8%B2%E0%B8%B0%E0%B8%81%E0%B8%B9%E0%B8%94"target="_blank">
            <div class="travel-detail">
              <img src="img/เกาะกูด.jpeg" alt="">
                <p>เกาะกูด</p>
            </div>
          </a>
          
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
